· triumphht Ho'c autem triumphe) quid
11111110 revera Christiano dulcius fest?

·Accedit,‘ ut fideliter descripta veterum
, 111 religioni} errorum foeditate 1111111111 1
ab eis queant, si qui recenti‘oribuh tem· 1
‘poribus proclives 11111103111111· Deni-
q‘121e quae est penetralibus pectoris 11111 ·
, adversus Angustissimam Tuam Perso-

[111111-11111111111111, quaeque· 11111110. 111·
haeret cupiditas fervida, me pro ac·
ί ¹ 'ceptis perGratiam Tuam benefieiislma· 1
g'nisgratum exhibendi ,- ·- 1111111 ita 1
audacem fecerunt, ut libro ad Τ1,· 81·

renissime Princeps! deferendo, 11111-

1

1

 

