Hermogenes Africanus,
'Dc

,. moribus 11111,
praecipue dogmaticis opinionibus

1 *xpum uit

GUILELMUS ΒΟΕΗΜΕΗΗΕ,

1111101111, ejucdemumuqe i11 niacadema Gryphienci Prof.

ordin„ et cocictutir hicttplplcip· theologicae Lipsiensis· ,
10

Wad-

„Credunt (haeretici) une Scriptura ut contra scripturam , .
credant& ’111111111111111 .

„Major est 11111111 scripturae aucturus, quam 01111111
humaui 1111111111111111111111,1111111111

,ψ
. 1111111111, ’

111111111111111111111 Locffle‘riauac.
uococxixru

242

 

